import { Navigate } from "react-router-dom";
import { useEffect, useState } from "react";
import axios from "axios";

function ProtectedRoute({ children, role }) {

  const [auth, setAuth] = useState(null);

  useEffect(() => {

    axios.get("/auth/check", { withCredentials: true })
    .then((res) => {

      if(role && res.data.role !== role){
        setAuth(false)
      }else{
        setAuth(true)
      }

    })
    .catch(() => {
      setAuth(false)
    });

  }, []);

  if(auth === null) return <p>Loading...</p>;

  if(!auth){
    return <Navigate to="/" />
  }

  return children;

}

export default ProtectedRoute;